[production]

phpsettings.date.timezone          = "Asia/Chongqing"
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.mongo.native_long      = 1
phpSettings.default_socket_timeout = 3600
phpSettings.error_reporting = E_ALL

resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.0   = "iWebsite_" 

;resources.frontController.baseUrl = '/iwebsite/'
resources.frontController.baseUrl = '/'
resources.modules[]                                      = ""
resources.frontController.params.prefixDefaultModule     = 1
resources.frontController.defaultModule                  = "default"
resources.frontController.moduleControllerDirectoryName  = "controllers"

smtp.server   = "smtp.icatholic.net.cn"
;smtp.ssl     = ""
smtp.port     = 25
smtp.username = ""
smtp.password = ""

global.static      = ""
global.server      = ""
global.title       = "云官网标准框架"
global.keywords    = ""
global.description = ""
;global.path = '/iwebsite/'
global.path = '/'

global.cache.page = false
global.cache.core = true
global.cache_lifetime.page = 86400
global.cache_lifetime.core = 3600

;如果需要采用CDN替换，使用下面参数
global.cdn.status = 0
global.cdn.domain = 'http://chcedo.img.umaman.com'

;开启权限控制，默认为关闭
global.privileges.status = 1
global.privileges.superAdminPwd = 'xcvbnmertyuiopsdfghjkcvb'

iWeixin.host  = 'http://iwebsitetwo.umaman.com/'
iWeixin.token = '3332502250'
iWeixin.signkey='123456789sdfghjklxcvbnmertyuiopsdfghjkcvbnrfgbnythjnmik'
iWeixin.project_id = '5201c86f479619727647e0a5'

iWeibo.project_id = '5201c86f479619727647e0a5'


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

