[production]
phpsettings.date.timezone          = "Asia/Chongqing"
phpSettings.mongo.native_long      = 1
phpSettings.default_socket_timeout = 300
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.0   = "iWebsite_" 


resources.frontController.baseUrl = '/'
resources.modules[]                                      = ""
resources.frontController.params.prefixDefaultModule     = 1
resources.frontController.defaultModule                  = "default"
resources.frontController.moduleControllerDirectoryName  = "controllers"

smtp.server   = "smtp.icatholic.net.cn"
;smtp.ssl     = ""
smtp.port     = 25
smtp.username = ""
smtp.password = ""

global.static      = ""
global.server      = ""
global.title       = "iwebsite2.0基准项目"
global.keywords    = ""
global.description = ""
global.path = '/'

global.cache.page = false
global.cache.core = true
global.cache_lifetime.page = 86400
global.cache_lifetime.core = 3600

;如果需要采用CDN替换，使用下面参数
global.cdn.status = 0
global.cdn.domain = 'http://iwebsite2.umaman.com'

;开启权限控制，默认为关闭
global.privileges.status = 1
global.privileges.superAdminPwd = 'icatholiciwebiste2.0'

;微信支付设定正式用
iWeixin.pay.appId = ''
iWeixin.pay.appSecret = ''
iWeixin.pay.paySignKey = ''
iWeixin.pay.partnerId = ''
iWeixin.pay.partnerKey = ''
iWeixin.pay.notify_url = ''

;iWeibo设定
iWeibo.project_id = ''
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

;;微信支付设定测试用
iWeixin.pay.appId = ''
iWeixin.pay.appSecret = ''
iWeixin.pay.paySignKey = ''
iWeixin.pay.partnerId = ''
iWeixin.pay.partnerKey = ''
iWeixin.pay.notify_url = ''

resources.frontController.baseUrl = '/iwebsite2/'
global.path = '/iwebsite2/'


